# Big-Data-Application-to-Process-Vehicle-Real-Time-Stream-Data

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/dlr/ts/reallabhh/diak/FlinkKafkaConsumerVehicles/: FlinkKafkaConsumerVehicles.java
src/test/java/com/elayat/flink/FlinkApplication/: AppTest.java
